<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de Login</title>
</head>
<body>
    <header>
        <h1 class="main-title">Tela de Login</h1>
    </header>

    <body>
        <div class="container-tela-login">
            <h2>Fazer login</h2>
            <input id="email" class="default-input" type="email" aria-label="Email" placeholder="Digite seu Email de Login">
            <input id="senha" class="default-input" type="password" aria-label="Senha" placeholder="Digite sua senha de Login">
            <button id="btn-entrar" class="botao-principal" type="submit">Entrar</button>
            <button id="btn-registrar" class="botao-registro" type="submit">Registrar</button>
        </div>
    </body>

    <footer></footer>

    <script src="script.js"></script>
</body>
</html>